import numpy as np
from sklearn.linear_model import LogisticRegression
import joblib

# Example training data (dummy values)
# Features: [temperature, humidity, tilt]
X = np.array([
    [25, 40, 0],    # normal
    [30, 50, 2],    # normal
    [70, 90, 10],   # fault
    [10, 20, -5],   # normal
    [80, 95, 15],   # fault
])

# Labels: 0 = normal, 1 = fault
y = np.array([0, 0, 1, 0, 1])

# Train a simple logistic regression model
model = LogisticRegression()
model.fit(X, y)

# Save the trained model to fault_model.pkl
joblib.dump(model, "fault_model.pkl")

print("✅ fault_model.pkl created successfully")
